# Database Server IP
DATABASE_ADDRESS=1xx.1xx.1x.9x   #IP of server where Mongo Database is running
DATABASE_PORT=27017   #External port of docker mongodb container


# Name your csv data file that was agreed on Sovity here
CSV_FILE_NAME="Cqi_data.csv"


WHITELIST=["http://1xx.1xx.1x.9x:11000", "http://1xx.1xx.1x.9x:22000"]   #List of whitelist URLs for Front-End applications (ex.: Sovity)